{
  "manifest_version": 3,
  "name": "Verifi AI",
  "version": "1.0",
  "description": "Verifi AI scans selected text for verification directly on your local device.",
  "permissions": [
    "contextMenus",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "http://127.0.0.1:5050/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}